<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  
  <title>Flashcard Practice</title>
</head>
<body>
  <!-- //<div class="practice-hidden">
    <p>JQuery practice line methods<span class="clickable2"> Click here for more info</span></p>
    </div>   
  <div class="practice-showing">
    <p>Lets learn more about Practice!<span class="clickable2"> Click here to go back</span></p> -->

    <div class="JS-hidden">
      <p><span class="clickable">JavaScript(JS)</span></p>
    </div> 

    <div class="JS-showing">
      <p><span class="clickable">an object-oriented computer programming language commonly used to create interactive effects within web browsers.</span>s</p>
    </div>
  
    <div class="operators-hidden">
      <p><span class="clickable1">Operators</span></p>
    </div> 

    <div class="operators-showing">
      <p><span class="clickable1">In JavaScript, an operator is a special symbol used to perform operations on operands (values and variables).</span></p>
    </div>
    
</body>
</html>